VITE_SUPABASE_PROJECT_ID="iaqgdgfctofxarkhspwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcWdkZ2ZjdG9meGFya2hzcHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTExMDksImV4cCI6MjA4NjI4NzEwOX0.q4k3h_-8OjjWnDQaebmmntLPrN3V8bZFs0xIUGc5UAU"
VITE_SUPABASE_URL="https://iaqgdgfctofxarkhspwp.supabase.co"
